<div class="body">
<div class="nav">
    <ul>
    <li> <a routerLink="/userhome">Cricket event</a></li>
    <li> <a routerLink="/bookevent">BookEvent</a></li>
    <li>  <a routerLink="/viewbookedevent">ViewBookedEvent</a></li>
    <li style="float: right;"><a routerLink="/login">Logout</a></li>
    </ul>
    </div>

    <div class="form">
        <div class="addEvent">
            <div class="text-center">
                
                <br>
                <form #AdminForm="ngForm" (ngSubmit)="addEvent(AdminForm.value)">
                    
                    <!-- <input type="text" ngModel name="eventId" placeholder="Enter the event Id" required> -->
                    <br><br>
                    <input type="text" ngModel name="eventName" placeholder="Enter the eventName" required>
                    <br><br>
                   
                    <input type="text" ngModel name="applicantName" placeholder="Enter the applicantName" required>
                    <br><br>
                   
                    <input type="text" ngModel name="applicantAddress" placeholder="Enter the applicantAddress" required>
                    <br><br>
                    
                    <input type="text" ngModel name="refereeName" placeholder="Please Enter a available Referee Name" required>
                    <br><br>
                   
                    <input type="text" ngModel name="venueName" placeholder="Please Enter a available Venue Name" required>
                    <br><br>
                    
                    <input type="text" ngModel name="eventFromDate" placeholder="Enter the eventFromDate" required>
                    <br><br>
                    
                    <input type="text" ngModel name="eventToDate" placeholder="Enter the eventToDate" required>
                    <br><br>

                    <button type="submit" class="btn btn-success btn-rounded"> Add Event</button>
                </form>
              </div>  
            </div>
        </div><br>
         <!-- <div class="display">
            <div class="tab">
                <h2>List of available Referees and Venues</h2>
                <table border="2" class=" right table table-striped">
                    <thead>
            
                        <tr>
                            <th scope="col">RefreeName</th>
                            <th scope="col">VenueName</th>
                        </tr>
                    </thead>
                    
                    <tbody>

                        <tr *ngFor="let e of Event">
                            <td>{{e.refereeName}}</td>
                            <td>{{e.venueName}}</td>
                        </tr>
                        <router-outlet></router-outlet>
                    </tbody>
                </table>
            </div> -->
            <footer><h4>Cricket Management System</h4><p>A Team Dark Matrix Solutions</p></footer>
            </div>

